{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.2.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "client": "npm start --prefix my-app",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku:postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan11eleven/YugiohCardMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan11eleven/YugiohCardMaker/issues"
  },
  "homepage": "https://github.com/jan11eleven/YugiohCardMaker#readme"
}
